# WTGT-backend

./: .gitignore  README.md  build.gradle  docker-compose.yml
.github/workflows/: cd.yml  ci.yml
src/main/java/com/batch/client/: MigrationClient.java
src/main/java/com/batch/config/: BatchConfig.java  ItemsDeserializer.java
src/main/java/com/batch/dto/: AreaBasedListResponse.java  AreaCodeResponse.java  CategoryCodeResponse.java  ContentTypeId.java  DetailCommonResponse.java  DetailImageResponse.java  DetailInfoAccommodationResponse.java  DetailInfoApiResponse.java  DetailInfoProcessResult.java  DetailInfoResponse.java  DetailIntroProcessResult.java  DetailIntroResponse.java  DetailPetTourResponse.java
src/main/java/com/batch/listener/: CustomJobExecutionListener.java  CustomSkipListener.java  CustomStepExecutionListener.java
src/main/java/com/batch/processor/: AreaBasedListItemProcessor.java  DetailCommonProcessor.java  DetailImageProcessor.java  DetailInfoProcessor.java  DetailIntroProcessor.java  DetailPetTourProcessor.java
src/main/java/com/batch/reader/: AreaBasedListApiReader.java  DetailCommonReader.java  DetailImageReader.java  DetailInfoReader.java  DetailIntroReader.java  DetailPetTourReader.java
src/main/java/com/batch/tasklet/: CategoryFetchTasklet.java
src/main/java/com/batch/writer/: ContentImageWriter.java  DetailCommonWriter.java  DetailInfoWriter.java  DetailIntroWriter.java  DetailPetTourWriter.java  ItemWriterConfig.java
src/main/java/com/swyp/catsgotogedog/: CatsgotogedogApplication.java
src/main/java/com/swyp/catsgotogedog/global/: BaseTimeEntity.java  (+4 more)
src/main/resources/: logback-spring.xml
src/main/resources/db/migration/mysql/: V10__create_content_wish.sql  V11__insert_review_report_reson.sql  V12__column_type_extend.sql  V13__add_pet_type.sql  V14__alter_hashtag_autoincreament.sql  V15__create_ai_recommends_table.sql  V16__last_view_history_uq.sql  V17__drop_email_unique_index.sql  V1__init.sql  V2__remove_user_imagefilename_notnull.sql  V3__alter_categaory_content.sql  V4__alter_region_code_content.sql  V5__init_region_data.sql  V6__table.sql  V7__create_review_recommend_history.sql  V8__pet_guide_dataType_extend.sql  V9__add_name_update_at_to_user_table_and_insert_pet_size_data.sql
src/main/resources/elasticsearch/: content-embed-mapping.json  search-mapping.json
(+189 files in other folders)
